{
  "name": "simple-clock",
  "version": "0.1.0",
  "description": "",
  "main": "sketch.js",
  "scripts": {
    "start": "serve",
    "build": "echo A simple clock, built with p5.js."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bedag-ibs-la/schnuppertag-uhr.git"
  },
  "keywords": [],
  "author": "Claude Nobs",
  "license": "MIT",
  "devDependencies": {
    "serve": "^11.2.0"
  }
}
